// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go domainkit.xyz/oci/digest

package digest

// Algorithm identifies and implementation of a digester by an identifier.
// Note the that this defines both the hash algorithm used and the string
// encoding.
#Algorithm: string // #enumAlgorithm

#enumAlgorithm:
	#SHA256 |
	#SHA384 |
	#SHA512 |
	#Canonical

#SHA256: #Algorithm & "sha256"
#SHA384: #Algorithm & "sha384"
#SHA512: #Algorithm & "sha512"

// Canonical is the primary digest algorithm used with the distribution
// project. Other digests may be used but this one is the primary storage
// digest.
#Canonical: #Algorithm & "sha256"
